{
  "services": {
    "frontend": {
      "root": "src/frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "src/backend",
      "entrypoint": "main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
